# AnduinOSHome

./: Dockerfile  README.md  install.sh
src/Aiursoft.AnduinOSHome/: Aiursoft.AnduinOSHome.csproj  Program.cs  ProgramExtends.cs  Startup.cs  appsettings.json
src/Aiursoft.AnduinOSHome.Entities/: Aiursoft.AnduinOSHome.Entities.csproj
src/Aiursoft.AnduinOSHome.InMemory/: Aiursoft.AnduinOSHome.InMemory.csproj
src/Aiursoft.AnduinOSHome.MySql/: Aiursoft.AnduinOSHome.MySql.csproj
src/Aiursoft.AnduinOSHome.Sqlite/: Aiursoft.AnduinOSHome.Sqlite.csproj
src/Aiursoft.AnduinOSHome/Configuration/: SettingsMap.cs
src/Aiursoft.AnduinOSHome/Controllers/: ErrorController.cs  HomeController.cs  JobsController.cs  ManageController.cs  SystemController.cs  UpgradeController.cs  UsersController.cs
src/Aiursoft.AnduinOSHome/Models/BackgroundJobs/: JobInfo.cs  JobStatus.cs  JobsIndexViewModel.cs
src/Aiursoft.AnduinOSHome/Models/ErrorViewModels/: ErrorViewModel.cs
src/Aiursoft.AnduinOSHome/Models/HomeViewModels/: ContainerViewModel.cs  HistoryBuildsViewModel.cs  MigrateFrom1xViewModel.cs  PrivacyViewModel.cs  TermsViewModel.cs  ThankYouViewModel.cs
src/Aiursoft.AnduinOSHome/Models/SystemViewModels/: IndexViewModel.cs
src/Aiursoft.AnduinOSHome/Resources/Services/: ViewModelArgsInjector.ar-SA.resx  ViewModelArgsInjector.da-DK.resx  ViewModelArgsInjector.de-DE.resx  ViewModelArgsInjector.el-GR.resx  ViewModelArgsInjector.en-GB.resx  ViewModelArgsInjector.es-ES.resx  ViewModelArgsInjector.fi-FI.resx  ViewModelArgsInjector.fr-FR.resx  ViewModelArgsInjector.hi-IN.resx  ViewModelArgsInjector.id-ID.resx  ViewModelArgsInjector.it-IT.resx  ViewModelArgsInjector.ja-JP.resx  ViewModelArgsInjector.ko-KR.resx  ViewModelArgsInjector.nl-NL.resx  ViewModelArgsInjector.pl-PL.resx  ViewModelArgsInjector.pt-BR.resx  ViewModelArgsInjector.pt-PT.resx  ViewModelArgsInjector.ro-RO.resx  ViewModelArgsInjector.ru-RU.resx  ViewModelArgsInjector.sv-SE.resx  ViewModelArgsInjector.th-TH.resx  ViewModelArgsInjector.tr-TR.resx  ViewModelArgsInjector.uk-UA.resx  ViewModelArgsInjector.vi-VN.resx  ViewModelArgsInjector.zh-CN.resx  ViewModelArgsInjector.zh-HK.resx  (+1 more)
src/Aiursoft.AnduinOSHome/Services/: ViewModelArgsInjector.cs
src/Aiursoft.AnduinOSHome/wwwroot/: package-lock.json
tests/: Aiursoft.AnduinOSHome.Tests.csproj  MigrationEntryTests.cs
tests/IntegrationTests/: AvatarTests.cs  BackgroundJobsTests.cs  HomeControllerTests.cs  ImageProcessingServiceTests.cs  JobsControllerTests.cs  SystemControllerTests.cs  TestBase.cs
(+350 files in other folders)
