<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.AnduinOSHome.InMemory</AssemblyName>
    <RootNamespace>Aiursoft.AnduinOSHome.InMemory</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Aiursoft.AnduinOSHome.InMemory</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.AnduinOSHome.Entities\Aiursoft.AnduinOSHome.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.InMemory" Version="10.0.14" />
  </ItemGroup>
</Project>